<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/visualizza_profilo"
        android:title="Visualizza dati profilo"
        app:showAsAction="always"/>
    <item
        android:id="@+id/modifica_profilo"
        android:title="Modifica dati profilo"
        app:showAsAction="always"/>
</menu>
