<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profilebkg">

    <ImageView
        android:id="@+id/ic_launcher_round"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="Logo dell'applicazione"
        android:src="@drawable/ic_launcher_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/aeroportoPartenzaLayout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ic_launcher_round"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#ECECEC"
                app:layout_constraintHorizontal_bias="0.0">

                <EditText
                    android:id="@+id/aeroportoPartenza"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="Aeroporto di Partenza: "
                    android:layout_weight="1"
                    android:inputType="textAutoComplete"
                    android:background="@drawable/search_bg"
                    android:drawableLeft="@drawable/baseline_airplanemode_active_24"
                    android:drawablePadding="16dp"
                    android:textColorHint="@color/black"
                    android:backgroundTint="#ECECEC"/>

                <Spinner
                    android:id="@+id/aeroportoPartenzaSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/search_bg"
                    android:backgroundTint="#ECECEC"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/aeroportoRitornoLayout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aeroportoPartenzaLayout"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#ECECEC"
                app:layout_constraintHorizontal_bias="0.0">

                <EditText
                    android:id="@+id/aeroportoRitorno"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="Aeroporto di Ritorno: "
                    android:layout_weight="1"
                    android:inputType="textAutoComplete"
                    android:background="@drawable/search_bg"
                    android:drawableLeft="@drawable/baseline_airplanemode_active_24"
                    android:drawablePadding="16dp"
                    android:textColorHint="@color/black"
                    android:backgroundTint="#ECECEC"/>

                <Spinner
                    android:id="@+id/aeroportoRitornoSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/search_bg"
                    android:backgroundTint="#ECECEC"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <EditText
                android:id="@+id/dataPartenza"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="Data di partenza"
                android:inputType="textAutoComplete"
                android:background="@drawable/search_bg"
                android:drawableLeft="@drawable/baseline_edit_calendar_24"
                android:drawablePadding="16dp"
                android:textColorHint="@color/black"
                android:backgroundTint="#ECECEC"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <EditText
                android:id="@+id/dataArrivo"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="Data di ritorno"
                android:inputType="textAutoComplete"
                android:background="@drawable/search_bg"
                android:drawableLeft="@drawable/baseline_edit_calendar_24"
                android:drawablePadding="16dp"
                android:textColorHint="@color/black"
                android:backgroundTint="#ECECEC"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:id="@+id/numPersoneLayout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="#ECECEC"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <EditText
                    android:id="@+id/numPersone"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:hint="Numero Persone: "
                    android:inputType="number"
                    android:background="@drawable/search_bg"
                    android:drawableLeft="@drawable/baseline_person_24"
                    android:drawablePadding="16dp"
                    android:textColorHint="@color/black"
                    android:backgroundTint="#ECECEC" />

                <Spinner
                    android:id="@+id/numPersoneSpinner"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/search_bg"
                    android:spinnerMode="dropdown"
                    android:backgroundTint="#ECECEC" />

            </LinearLayout>

            <Button
                android:id="@+id/cerca"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Cerca"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
