<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profilebkg"
    android:padding="25dp">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="Logo dell'applicazione"
        android:src="@drawable/ic_launcher_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <LinearLayout
        android:id="@+id/cittaLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo"
        android:textColorHint="@color/black"
        android:layout_marginTop="20dp"
        android:background="#ECECEC"
        app:layout_constraintHorizontal_bias="0.0">

        <EditText
            android:id="@+id/citta"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/search_bg"
            android:backgroundTint="#ECECEC"
            android:inputType="text"
            android:drawableLeft="@drawable/baseline_home_24"
            android:drawablePadding="16dp"
            android:hint="Città: "
            android:textColorHint="@color/black" />

        <Spinner
            android:id="@+id/cittaSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/search_bg"
            android:backgroundTint="#ECECEC"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <EditText
        android:id="@+id/dataInizio"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/search_bg"
        android:backgroundTint="#ECECEC"
        android:drawableLeft="@drawable/baseline_edit_calendar_24"
        android:drawablePadding="16dp"
        android:layout_marginTop="20dp"
        android:hint="Data di inizio"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/cittaLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/dataRilascio"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Data di rilascio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataInizio"
        android:background="@drawable/search_bg"
        android:drawableLeft="@drawable/baseline_edit_calendar_24"
        android:drawablePadding="16dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/black"
        android:backgroundTint="#ECECEC"/>

    <LinearLayout
        android:id="@+id/etaConducenteLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataRilascio"
        android:layout_marginTop="20dp"
        android:background="#ECECEC">

        <EditText
            android:id="@+id/etaConducente"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Età conducente: "
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dataRilascio"
            android:background="@drawable/search_bg"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="16dp"
            android:textColorHint="@color/black"
            android:backgroundTint="#ECECEC"/>

        <Spinner
            android:id="@+id/etaConducenteSpinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/search_bg"
            android:spinnerMode="dropdown"
            android:backgroundTint="#ECECEC"/>

    </LinearLayout>

    <Button
        android:id="@+id/cerca"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Cerca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etaConducenteLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
