<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profilebkg"
    android:padding="25dp">

    <ImageView
        android:id="@+id/ic_launcher_round"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="Logo dell'applicazione"
        android:src="@drawable/ic_launcher_round"
        app:layout_constraintBottom_toTopOf="@+id/aeroportoPartenzaLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <LinearLayout
        android:id="@+id/aeroportoPartenzaLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_launcher_round"
        android:layout_marginTop="20dp"
        android:background="#ECECEC"
        app:layout_constraintHorizontal_bias="0.0">

        <EditText
            android:id="@+id/aeroportoPartenza"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Aeroporto di partenza: "
            android:inputType="text"
            android:background="@drawable/search_bg"
            android:drawableLeft="@drawable/baseline_airplanemode_active_24"
            android:drawablePadding="16dp"
            android:textColorHint="@color/black"
            android:backgroundTint="#ECECEC"/>

        <Spinner
            android:id="@+id/aeroportoPartenzaSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/search_bg"
            android:backgroundTint="#ECECEC"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/aeroportoArrivoLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aeroportoPartenzaLayout"
        android:layout_marginTop="20dp"
        android:background="#ECECEC"
        app:layout_constraintHorizontal_bias="0.0">

        <EditText
            android:id="@+id/aeroportoArrivo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Aeroporto di arrivo: "
            android:inputType="text"
            android:background="@drawable/search_bg"
            android:drawableLeft="@drawable/baseline_airplanemode_active_24"
            android:drawablePadding="16dp"
            android:textColorHint="@color/black"
            android:backgroundTint="#ECECEC"/>

        <Spinner
            android:id="@+id/aeroportoArrivoSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/search_bg"
            android:backgroundTint="#ECECEC"
            android:spinnerMode="dropdown" />

    </LinearLayout>


    <EditText
        android:id="@+id/dataPartenza"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Data di partenza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aeroportoArrivoLayout"
        android:background="@drawable/search_bg"
        android:drawableLeft="@drawable/baseline_edit_calendar_24"
        android:drawablePadding="16dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/black"
        android:backgroundTint="#ECECEC"/>

    <EditText
        android:id="@+id/dataRitorno"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Data di ritorno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataPartenza"
        android:background="@drawable/search_bg"
        android:drawableLeft="@drawable/baseline_edit_calendar_24"
        android:drawablePadding="16dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/black"
        android:backgroundTint="#ECECEC"/>

    <LinearLayout
        android:id="@+id/numPersoneLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataRitorno"
        android:layout_marginTop="20dp"
        android:background="#ECECEC">

        <EditText
            android:id="@+id/numPersone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Numero persone: "
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dataRitorno"
            android:background="@drawable/search_bg"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="16dp"
            android:textColorHint="@color/black"
            android:backgroundTint="#ECECEC"/>

        <Spinner
            android:id="@+id/numPersoneSpinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/search_bg"
            android:spinnerMode="dropdown"
            android:backgroundTint="#ECECEC"/>

    </LinearLayout>

    <Button
        android:id="@+id/cerca"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Cerca"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numPersoneLayout" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
