<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profilebkg"
    android:padding="10dp"
    android:focusable="true"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/preferiti"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/lavender"
            android:src="@drawable/baseline_bookmark_24_white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_black"
            android:text="Dettagli"
            android:textSize="35dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/textViewDettagli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/archivo_black"
            android:text="TextView" />

        <Button
            android:id="@+id/prenota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prenota"
            android:layout_below="@id/textViewDettagli"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recensioni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/prenota"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/prenota" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/recensioni" />

    </RelativeLayout>

</ScrollView>
